[04-Aug-2025 10:20:41 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Inventory::item_list() in /home3/bpeleu9d/sukoyo.in/app/Http/Controllers/Inventory.php on line 500
[22-Sep-2025 12:13:37 UTC] PHP Fatal error:  Trait "App\Http\Controllers\Illuminate\Support\Facades\Cache" not found in /home3/bpeleu9d/sukoyo.in/app/Http/Controllers/POS.php on line 20
[30-Sep-2025 09:30:17 UTC] PHP Fatal error:  Cannot use Illuminate\Http\Request as Request because the name is already in use in /home3/bpeleu9d/sukoyo.in/app/Http/Controllers/Purchase.php on line 19
[30-Sep-2025 09:32:27 UTC] PHP Fatal error:  Cannot use Illuminate\Http\Request as Request because the name is already in use in /home3/bpeleu9d/sukoyo.in/app/Http/Controllers/Purchase.php on line 18
[07-Nov-2025 10:41:05 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172195928 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 10:44:06 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172194688 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 10:45:37 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172188912 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 10:52:09 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172188504 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 10:52:33 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172187392 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 10:55:26 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172187392 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 11:20:01 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172187392 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 11:21:45 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172187392 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
[07-Nov-2025 11:45:41 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 172188216 bytes) in /home3/bpeleu9d/sukoyo.in/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 62
